<!DOCTYPE html>
<html>
<head>
	<title>Cardsbond</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="login/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/pages/login-soft.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/msg/jquery.msg.css">
    
    <link rel="stylesheet" type="text/css" href="css/modal/reveal.css">
    
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/index_D.js"></script>
	<script type="text/javascript" src="cardsbond/webservices/cities.js"></script>
	<script type="text/javascript" src="cardsbond/webservices/emailsAndPhones.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/socialNetworks.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/comments.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/myData.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/myContacts.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/favorite.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/bondedCompanies.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/md5.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/fileSystem.js"></script>

    <script type="text/javascript" src="js/timezone.js"></script>

    <script type="text/javascript">
    var networkState,directoryEntry,rootdir,fp,Folder_Name="",File_Name;
	var id, once="true", contactType="", callSocial="false";
    var db, contactsResultJson;
    app.initialize();            
	document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
		document.addEventListener("backbutton", onBackKeyDown_forget_password, false);		
		db = window.openDatabase("Database", "1.0", "ExpoBond", 200000);
		Folder_Name = cordova.file.applicationStorageDirectory+"Documents/contacts_images";
		
	}	
	/*******************************************************/
	function checkConnection() {	
		networkState = navigator.connection.type;
		//alert("network state: "+networkState);
		var states = {};
	    states[Connection.UNKNOWN]  = 'Unknown connection';
	    states[Connection.ETHERNET] = 'Ethernet connection';
	    states[Connection.WIFI]     = 'WiFi connection';
	    states[Connection.CELL_2G]  = 'Cell 2G connection';
	    states[Connection.CELL_3G]  = 'Cell 3G connection';
	    states[Connection.CELL_4G]  = 'Cell 4G connection';
	    states[Connection.CELL]     = 'Cell generic connection';
	    states[Connection.NONE]     = 'No network connection';
//	    alert('Connection type: ' + states[networkState]);
	}	
/******************************************************************/
function onBackKeyDown_forget_password()
{
window.location = "login.html"; 
}
function resetPassword()
{
	var email = document.getElementById('resetPass_email').value;
	if(email!=""){
	checkConnection();
	if(networkState!="none" && networkState!="unknown"){
		var url = "http://www.cardsbond.com/BondSys/web/api/v1/contacts/reset_password?email="+email;
			var ajaxRequest;
		try{
			ajaxRequest = new XMLHttpRequest();
		} catch (e){
			try{
				ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e) {
				try{
					ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
					//alert("Microsoft");
				} catch (e){
					alert("Your browser broke!");
				return false;
				}
			}
		}
		ajaxRequest.onreadystatechange = function(){
			if(ajaxRequest.readyState == 4){
				var response=ajaxRequest.responseText;
				//alert(response);
				$.msg({ content : 'Thank You, We will handle your request' });	 		    
				
				}
				}
		ajaxRequest.open("GET", url, true);		
		ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		//ajaxRequest.setRequestHeader("Content-length", param.length);
		ajaxRequest.setRequestHeader("Connection", "close");
		ajaxRequest.send();
	}		
			else
	{
			$.msg({ content : 'Ckeck you internet connection' });	 		    
					
	}		    	
	}
	else
				$.msg({ content : 'Please enter your Email' });	 		    1		
}
	
</script>
</head>
<body class="login">

<p id="geolocation"></p>
        <div class="app">
            <h1></h1>
            <div id="deviceready" class="blink">
                <p class="event listening"></p>
                <p class="event received"></p>
            </div>
        </div>
    
<div id="status" name="status"></div>      
	<!-- BEGIN LOGO -->
	<div class="logo">
        <img src="css/imgs/Logo White v3.png" width="200"/>
	</div>
	<!-- END LOGO -->
<!-- BEGIN FORGOT PASSWORD FORM -->
	<div class="content">
			<h3  style="color:#c82372;">Forget Password ?</h3>
			<p  style="color:#c82372;">Enter your e-mail address below to reset your password.</p>
			<div class="control-group">
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-envelope"></i>
						<input class="m-wrap placeholder-no-fix" type="text" placeholder="Email" id="resetPass_email" autocomplete="off"  />
					</div>
				</div>
			</div>			
			
			
				<div id="reset_">
			
       			<button onClick="resetPassword()" class="btn blue pull-right" style="text-align:center;">
				Submit <i class="m-icon-swapright m-icon-white" style="text-align:center;"></i>
				</button> 
				</div>
			
			<div>  <br> <br></div>
			
			
		</div>
		<!-- END FORGOT PASSWORD FORM -->
		
	<script src="login/assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/jquery-1.11.1.js" type="text/javascript"></script>

	<script src="login/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>    
	<script src="login/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/excanvas.min.js"></script>
	<script src="login/assets/plugins/respond.min.js"></script>  
	<script src="login/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="login/assets/plugins/select2/select2.min.js"></script>
	<script src="login/assets/scripts/login-soft.js" type="text/javascript"></script>      
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
    <script type="text/javascript" src="css/msg/jquery.center.min.js"></script>
    <script type="text/javascript" src="css/msg/jquery.msg.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      // wrap everything in document ready event
      $( function(){
         
        $( '#custom-content' ).bind( 'click', function(){
          $.msg({ content: 'blah blah' });
        });
      });
      
    </script>

	<!-- END PAGE LEVEL SCRIPTS --> 
	<script>
		jQuery(document).ready(function() {     
		  Login.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
	
</body>
</html>