<!DOCTYPE html>
<html>
<head>
	<title>Cardsbond</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/index_D.js"></script>
    <script type="text/javascript">
    console.log("in index");
	var id=0, db, networkState, lat, long;
	 
    app.initialize();            
	document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
		console.log("sim1 number: "+window.MainActivity.get_sim_number());
      id = window.localStorage.getItem("id");
 		if(id!=null && id!=0){
 			console.log("will call home");
			window.location="home.html?id="+id;
		} 
 		else
 		{
 		//window.location="home.html?id="+9;
 			 console.log("will call login");

			window.location="login.html";
 		}			 		
	}
	/************************************************************/		
	function onGeoSuccess(position) {
	//	alert("success geo");
		lat = position.coords.latitude;
		long = position.coords.longitude;
//		alert(lat);
//		alert(long);
    }
	/************************************************************/		    
     function onGeoError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }
	/***********************************************************/
	function checkConnection() {	
		networkState = navigator.connection.type;
		//alert("network state: "+networkState);
		var states = {};
	    states[Connection.UNKNOWN]  = 'Unknown connection';
	    states[Connection.ETHERNET] = 'Ethernet connection';
	    states[Connection.WIFI]     = 'WiFi connection';
	    states[Connection.CELL_2G]  = 'Cell 2G connection';
	    states[Connection.CELL_3G]  = 'Cell 3G connection';
	    states[Connection.CELL_4G]  = 'Cell 4G connection';
	    states[Connection.CELL]     = 'Cell generic connection';
	    states[Connection.NONE]     = 'No network connection';
//	    alert('Connection type: ' + states[networkState]);
	}	
	/***************************************************************************************/	
</script>
</head>
<body style="background-image:url('css/img/cb-loading.gif')">
<div class="scroller" id="scroller">
	<div id="login">
            </div>
            
            <div class="box" id="registration" style="display:none;">
            	<div class="regcontainer">                                        
                    </div>
            </div>					               		
</div>
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>    
    <script type="text/javascript" src="css/modal/jquery.reveal.js"></script>
	<script type="text/javascript" src="js/jquery.slides.min.js"></script>
 </body>
</html>