<!DOCTYPE html>
<html>
<head>
	<title>Cardsbond</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="login/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/pages/login-soft.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/msg/jquery.msg.css"> 
    <link rel="stylesheet" type="text/css" href="css/modal/reveal.css">
    <script type="text/javascript" src="cardsbond/webservices/comments.js"></script>
<script type="text/javascript" src="cardsbond/webservices/fileSystem.js"></script>
<script type="text/javascript" src="cardsbond/webservices/emailsAndPhones_myCompany.js"></script>
<script type="text/javascript" src="cardsbond/webservices/socialNetworks.js"></script>
<script type="text/javascript" src="cardsbond/webservices/myContacts.js"></script>
<script type="text/javascript" src="cardsbond/webservices/tags.js"></script>
    
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/index_D.js"></script>
	<script type="text/javascript" src="cardsbond/webservices/cities.js"></script>
	<script type="text/javascript" src="cardsbond/webservices/emailsAndPhones.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/myData.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/favorite.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/bondedCompanies.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/md5.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/myNotification.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/dbCreation.js"></script>

    <script type="text/javascript" src="js/timezone.js"></script>
    <script type="text/javascript" src="js/app/shared_variables.js"></script>

    <script type="text/javascript">
    var networkState, directoryEntry, rootdir, Folder_Name="",File_Name;
	var id=0, once="true", contactType="";
    

    app.initialize();            
	document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
		db = window.openDatabase("Database", "1.0", "ExpoBond", 200000);
		document.addEventListener("backbutton", onBackKeyDown_login, false);
		Folder_Name = cordova.file.applicationStorageDirectory+"Documents/contacts_images";
					
		window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, fileSystemSuccess, fileSystemFail);
	}	
	/*******************************************************/
	function checkConnection() {	
		networkState = navigator.connection.type;
		//alert("network state: "+networkState);
		var states = {};
	    states[Connection.UNKNOWN]  = 'Unknown connection';
	    states[Connection.ETHERNET] = 'Ethernet connection';
	    states[Connection.WIFI]     = 'WiFi connection';
	    states[Connection.CELL_2G]  = 'Cell 2G connection';
	    states[Connection.CELL_3G]  = 'Cell 3G connection';
	    states[Connection.CELL_4G]  = 'Cell 4G connection';
	    states[Connection.CELL]     = 'Cell generic connection';
	    states[Connection.NONE]     = 'No network connection';
	    //alert('Connection type: ' + states[networkState]);
}	
/*********************************************/	
function getLoginParam()
{		
	var my = document.getElementById('loginDiv');
	var child = document.getElementById('loadingImage');
	if(my&&child)
		my.removeChild(child);

	var username = document.getElementById('username').value;
	var password = document.getElementById('password').value;
	if(username!="" && password!="")
	{	
		var sqltxt= 'SELECT contactid FROM CONTACTS WHERE username=(?) AND password=(?)';

		db.transaction(function(tx){
            tx.executeSql('CREATE TABLE IF NOT EXISTS CONTACTS (contactid , fname, lname, username, password, companyid, company, positionid, position, imgsource, timezone, address, issocial, behidden, countryid, cityid, aboutme, ispublic, wants, qrimage, city_name, country_name)');    
            tx.executeSql(sqltxt,[username, password],function(tx, results)
            {
               	var len = results.rows.length;
               //	alert(len);
		        if(len>=1){		        
		        	window.localStorage.removeItem('id');
					window.localStorage.clear();
					window.localStorage.setItem("id", results.rows.item(0).contactid);								 	
		        	window.location="home.html?id="+results.rows.item(0).contactid;		        
		        }
		        else
		        {
		        	/*
		        http://cardsbond.com/BondSys/web/api/v1/events/login?username=mohsen&password=e10adc3949ba59abbe56e057f20f883e

		        	*/
					checkConnection();
					if(networkState!="none" && networkState!="unknown")
					{
						document.getElementById('username').setAttribute('disabled','');
						document.getElementById('password').setAttribute('disabled','');
						document.getElementById('login_Button').setAttribute('disabled','');
						document.getElementById('login_Button').removeAttribute('onClick','getLoginParam()');
						document.getElementById('register-btn').setAttribute('disabled','');
						document.getElementById('register-btn').removeAttribute('onClick',"window.location='signup.html';");						
						document.getElementById('forget-password-link').removeAttribute('href',"forgetPassword.html");
						
						var divlogin = document.getElementById('loginDiv');
						var img = document.createElement("img");
						img.setAttribute('src','css/imgs/cb-loading.gif');
						img.setAttribute('id', 'loadingImage');
						img.setAttribute('width','40');
						img.setAttribute('height','40');
								
						divlogin.appendChild(img);
						document.getElementById("loadingImage").style.marginLeft="100px";
						document.getElementById("loadingImage").style.marginTop="10px";
				
							
						var encrypted_pwd = md5(password); 
						var url="http://cardsbond.com/BondSys/web/api/v1/events/login?username="+username+"&password="+encrypted_pwd+"&event_id="+event_id;			
						console.log("login"+url);
						var values=new Array(url,username,password);		
			            createDB("login",values);
					}
					else
					{						
						$.msg({ content : 'No network connection' });
						document.getElementById('username').removeAttribute('disabled','');
						document.getElementById('password').removeAttribute('disabled','');
						document.getElementById('login_Button').removeAttribute('disabled','');
						document.getElementById('login_Button').setAttribute('onClick','getLoginParam()');						
						document.getElementById('register-btn').removeAttribute('disabled','');
						document.getElementById('register-btn').setAttribute('onClick',"window.location='signup.html';");
						document.getElementById('forget-password-link').setAttribute('href',"forgetPassword.html");					
					}			
									        
		        }
            }
            ,errorCB);
            }, errorCB, successDB);   		
	}
	else
	{
		$.msg({ content : 'Please Enter username and password' });			
		var my = document.getElementById('loginDiv');
		var child = document.getElementById('loadingImage');
		if(my&&child)
			my.removeChild(child);
	}
}
/*********************************************/	
    function checkLogin(uname,pass) {
    //alert(uname);
    //alert(pass);
    
    	var sqltxt= 'SELECT contactid FROM CONTACTS WHERE username=(?) AND password=(?)';

		db.transaction(function(tx){
            tx.executeSql('CREATE TABLE IF NOT EXISTS CONTACTS (contactid , fname, lname, username, password, companyid, company, positionid, position, imgsource, timezone, address, issocial, behidden, countryid, cityid, aboutme, ispublic, wants, qrimage, city_name, country_name)');    
    
            tx.executeSql(sqltxt,[uname, pass],function(tx, results)
            {
               	var len = results.rows.length;
		       // alert("DEMO table: " + len + " rows found. ");
		        if(len>=1){
		        
		        		window.location="home.html?id="+results.rows.item(0).contactid;
		        
		        }
		        else
		        isExist="false";
            }
            ,errorCB);
            }, errorCB, successDB);   
    }
/*********************************************/
function checkTime(i) {
	    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
	    return i;
}
/***************************************************************************************/
function successDB()
{
    	//alert("in success db");
    }
	/*********************************************/	
function onBackKeyDown_login()
{
	var username = document.getElementById('username').value;
	var password = document.getElementById('password').value;
if(username=="" && password=="")
	navigator.app.exitApp();
else{
	window.location = "login.html";
	var checkIfUSerExist = 'DELETE FROM CONTACTS WHERE contactid=(?)';
	db.transaction(function(ex){
	ex.executeSql(checkIfUSerExist,[id],function(ax,res){
	 var conLength = res.rows.length;
	 console.log("id: "+id);
	}, errorCB);
	}, errorCB, successDB); 
}
}
	
</script>
</head>
<body class="login">


<p id="geolocation"></p>
        <div class="app">
            <h1></h1>
            <div id="deviceready" class="blink">
                <p class="event listening"></p>
                <p class="event received"></p>
            </div>
        </div>
    
<div id="status"></div>      
	<!-- BEGIN LOGO -->
	<div class="logo">
        <img src="css/imgs/Logo White v3.png" width="200"/>
	</div>
	<!-- END LOGO -->
	
	<!-- BEGIN LOGIN -->
	<div class="content">
		<!-- BEGIN LOGIN FORM -->		
			<h3 class="form-title" style="color:#c82372;">Login to your account</h3>
			<div class="alert alert-error hide">
				<button class="close" data-dismiss="alert"></button>
				<span>Enter any username and password..</span>
			</div>
			<div class="control-group">
				<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
				<label class="control-label visible-ie8 visible-ie9">Username</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-user"></i>
						<input class="m-wrap placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" id="username" value="" name="username"/>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label visible-ie8 visible-ie9">Password</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-lock"></i>
						<input class="m-wrap placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" id="password" value="" name="password"/>
					</div>
				</div>
			</div>
				<div class="form-actions" id="loginDiv">
				<button onClick="window.location='signup.html';" id="register-btn" class="btn green pull-left" >
                    Sign Up  <i class="m-icon-swapright m-icon-white"></i>
				</button>			
				
       			<button id="login_Button" onClick="getLoginParam()" class="btn blue pull-right">
				Login <i class="m-icon-swapright m-icon-white"></i>
				</button>            
       			
       			
				</div>
			<div class="forget-password">
				<h4 style="color:#c82372;">Forgot your password ?</h4>
				<p style="color:#c82372;">
					Click <a href="forgetPassword.html" style="color:blue;" id="forget-password-link">here</a>
					to reset your password.
				</p>
			</div>
	<!-- END LOGIN FORM -->        
		

	</div>
	<script src="login/assets/plugins/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/jquery-1.11.1.js" type="text/javascript"></script>

	<script src="login/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>    
	<script src="login/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/excanvas.min.js"></script>
	<script src="login/assets/plugins/respond.min.js"></script>  
	<script src="login/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="login/assets/plugins/select2/select2.min.js"></script>
	<script src="login/assets/scripts/login-soft.js" type="text/javascript"></script>      
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
    <script type="text/javascript" src="css/msg/jquery.center.min.js"></script>
    <script type="text/javascript" src="css/msg/jquery.msg.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      // wrap everything in document ready event
      $( function(){
         
        $( '#custom-content' ).bind( 'click', function(){
          $.msg({ content: 'blah blah' });
        });
      });
      
    </script>

	<!-- END PAGE LEVEL SCRIPTS --> 
	<script>
		jQuery(document).ready(function() {     
		  Login.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
	
</body>
</html>