<!DOCTYPE html>
<html>
<head>
	<title>Cardsbond</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="login/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="login/assets/css/pages/login-soft.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/msg/jquery.msg.css">
    <link rel="stylesheet" type="text/css" href="font/font-awesome/css/font-awesome.min.css">
    
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/index_D.js"></script>
	<script type="text/javascript" src="cardsbond/webservices/cities.js"></script>
	<script type="text/javascript" src="cardsbond/webservices/emailsAndPhones.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/socialNetworks.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/comments.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/myData.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/myContacts.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/favorite.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/bondedCompanies.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/md5.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/fileSystem.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/emailsAndPhones_myCompany.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/myNotification.js"></script>
    <script type="text/javascript" src="cardsbond/webservices/dbCreation.js"></script>
    <script type="text/javascript" src="js/app/qr.js"></script>

    <script type="text/javascript" src="cardsbond/webservices/timezone.js"></script>
 	<link rel="stylesheet" href="css/jquery-ui.css">
  	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>    
  	<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>    
 
<script type="text/javascript">
    var networkState, directoryEntry, rootdir, fp, Folder_Name="",File_Name;
	var id,lat, long;
    var db, contactsResultJson, sim_number;
    var event_id = "7", contact_type = "1";
    
    app.initialize();            
	document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
		checkConnection();
		document.addEventListener("backbutton", onBackKeyDown_signup, false);		
		Folder_Name = cordova.file.applicationStorageDirectory+"Documents/contacts_images";
		sim_number = window.MainActivity.get_sim_number();
		navigator.geolocation.getCurrentPosition(onGeoSuccess, onGeoError);
		db = window.openDatabase("Database", "1.0", "ExpoBond", 200000);		
	}
	/**********************************************************************/
	function onBackKeyDown_signup(){
	window.location = "login.html"; 
	
	}
/**************************/
	
	
		function onGeoSuccess(position) {
		lat = position.coords.latitude;
		long = position.coords.longitude;
    }
	/********************************************************************/		    
     function onGeoError(error) {
     /*   alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');*/
    }
	/*******************************************************************/	
function checkConnection() {	
		networkState = navigator.connection.type;
//		alert("network state: "+networkState);
		var states = {};
	    states[Connection.UNKNOWN]  = 'Unknown connection';
	    states[Connection.ETHERNET] = 'Ethernet connection';
	    states[Connection.WIFI]     = 'WiFi connection';
	    states[Connection.CELL_2G]  = 'Cell 2G connection';
	    states[Connection.CELL_3G]  = 'Cell 3G connection';
	    states[Connection.CELL_4G]  = 'Cell 4G connection';
	    states[Connection.CELL]     = 'Cell generic connection';
	    states[Connection.NONE]     = 'No network connection';
//	    alert('Connection type: ' + states[networkState]);
		return networkState;
	}
	/********************************************************************/
	function saveContact()
	{
		if(document.getElementById('terms_conditions').value == "on") {
	 	var fname = document.getElementById('fname').value;
		var lname     = document.getElementById('lname').value;
		
		var firstChar = fname.substr(0,1);		
		var remaining = fname.substr(1,fname.length);
		firstChar = firstChar.toUpperCase();		
		fname=firstChar.concat(remaining);

		firstChar = lname.substr(0,1);		
		remaining = lname.substr(1,lname.length);
		firstChar = firstChar.toUpperCase();
		lname=firstChar.concat(remaining);

		var username  = document.getElementById('username_signup').value;
		var email     = document.getElementById('email').value;
		var password  = document.getElementById('register_password').value;
		var conf_password  = document.getElementById('conf-password').value;

		var company   = document.getElementById('company').value;
		var country   = document.getElementById('country').value;

		var position  = document.getElementById('position').value;
	    
	    if (fname == null || fname == "" || fname.length <3) {
	    	$.msg({ content : 'First name must be 3 characters or more' });	 		    
        return false;
    	}
	    else{
		    if (lname == null || lname == "" || lname.length <3) {
		       	$.msg({ content : 'Last name must be 3 characters or more' });	 		    		    
	        return false;
	    	}
		    else{
			    if (username == null || username == "" || username.length <6) {
			       	$.msg({ content : 'Username must be 6 characters or more' });	 		    		    			    
		        return false;
		    	}
				else{
					if (password == null || password == "" || password.length <6) {
					   	$.msg({ content : ' Password must be 6 characters or more' });	 		    		    					
			        return false;
			    	}
					else{
						if (company == null || company == "" || company.length < 2) {
						   	$.msg({ content : 'company must be 2 characters or more' });	 		    		    						
				        return false;
				    	}
						else{
							if (country == null || country == "" || country.length < 3) {
							   	$.msg({ content : 'country must be 3 characters or more' });	 		    		    						
					        return false;
					    	}

						else{
					    	if (position == null || position == "" || position.length < 3) {
					           	$.msg({ content : 'position must be 3 characters or more' });	 		    		    					    
					        return false;
					    	}
					    	else{
								var atpos = email.indexOf("@");
							    var dotpos = email.lastIndexOf(".");
							    if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=email.length) {
							       	$.msg({ content : 'Not a valid e-mail address' });	 		    		    							    
							        return false;
							    }
								else{
								    if(password!= conf_password)    
								    {
										$.msg({ content : 'Password mismatching' });	 		    		    										
								    } 
								    else
								    {
								    	sendUserDataToServer(fname,lname,username, password,company,country, position,email);
								    	
								    }
								}
							}
						}
					}
				}
			}
		}	
	}	
}
   else
	$.msg({ content : 'You have to read Terms & Conditions' });	 		    		    						

}
/****************************************************************************/
function sendUserDataToServer(fname,lname,username, password,company,country,position,email)
{


	networkState = checkConnection();
	console.log("networkState"+networkState);
	if(networkState!="none" && networkState!="unknown"){
	
	var my = document.getElementById('signupDiv');
			if(my && document.getElementById('loadingImage')){
				my.removeChild(document.getElementById('loadingImage'));
		}
						
		var divlogin = document.getElementById('signupDiv');
		var img = document.createElement("img");
		img.setAttribute('src','css/imgs/cb-loading.gif');
		img.setAttribute('id', 'loadingImage');
		img.setAttribute('width','40');
		img.setAttribute('height','40');
	
								
		divlogin.appendChild(img);
	
	//	var timezone = getTimeZone();
		var date = new Date();
	console.log("date:"+date);
	var dateMillis = date.getTime();
	var timezone = parseInt(date.getTimezoneOffset()/60);
	console.log("timezone: "+timezone);
	
		/*var url = "http://www.cardsbond.com/BondSys/web/api/v1/contacts/register?fname="+fname+"&lname="+lname+"&username="+username+
					"&password="+password+"&password_confirm="+password+"&email="+email+"&company="+company+"&position="+position+
					"&timezone="+timezone+"&qr_image=contacts_images/qr_"+username+".png"+"&mobile="+sim_number;
		*/
		var url = "http://www.cardsbond.com/BondSys/web/api/v1/events/register?fname="+fname+"&lname="+lname+"&username="+username+
					"&password="+password+"&password_confirm="+password+"&email="+email+"&company="+company+"&country="+country+"&position="+position+"&timezone="+timezone+
					"&qr_image=contacts_images/qr_"+username+".png"+"&event_id="+event_id+"&contact_type="+contact_type+"&is_active=0";
		
		
		console.log(url);
		var ajaxRequest;
		try{
			ajaxRequest = new XMLHttpRequest();
		} catch (e){
			try{
				ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e) {
				try{
					ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
					//alert("Microsoft");
				} catch (e){
					alert("Your browser broke!");
				return false;
				}
			}
		}

		ajaxRequest.onreadystatechange = function(){
			if(ajaxRequest.readyState == 4){
				var response=ajaxRequest.responseText;
				console.log("response:"+response);
				var results = JSON.parse(response);
				if(response.search('error') ==-1){
					createQR(username);					
					id=results.contact_id;
					$.msg({ content : "Thanks for your Registeration, check your mail" });	
					window.setTimeout(function(){window.location="login.html";}, 2500);
					
					
					/*var encrypted_pwd = md5(password); 
					var url="http://cardsbond.com/BondSys/web/api/v1/contacts/login?username="+username+"&password="+encrypted_pwd;								
					var values=new Array(url,username,password);		
			        createDB("login",values);*/
				}	
				else{
					var my = document.getElementById('signupDiv');
					var child = document.getElementById('loadingImage');
					
					if(my && child){
						my.removeChild(child);
					}
					$.msg({ content : results.result.error.message });					
				}
			}				
		}
		ajaxRequest.open("GET", url, true);		
		ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		//ajaxRequest.setRequestHeader("Content-length", param.length);
		ajaxRequest.setRequestHeader("Connection", "close");
		ajaxRequest.send();
	}
	else
	{
			$.msg({ content : 'Ckeck you internet connection' });	
					
	}		    			    			
}	
/***********************************************************************/		
function checkTime(i) {
   if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
	    return i;
}
/***************************************************************************************/
function errorCB(err) {
	//alert("Error processing SQL: index "+err.code);
}
/***************************************************************************************/
function successCB() {
   //  window.location="index.html";        
}     
/***************************************************************************************/
function successDB()
{
  	//alert("in success db");
}
/**************************************************************************************/
$(function() {
	var availablePosition=[];
	//networkState = checkConnection();
	if(networkState!="none" && networkState!="unknown"){
    var url = "http://cardsbond.com/BondSys/web/api/v1/positions";
	var ajaxRequest;
		try{
			ajaxRequest = new XMLHttpRequest();
		} catch (e){
			try{
				ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e) {
				try{
					ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
					//alert("Microsoft");
				} catch (e){
					alert("Your browser broke!");
				return false;
				}
			}
		}
		ajaxRequest.onreadystatechange = function(){
			if(ajaxRequest.readyState == 4){
				var response=ajaxRequest.responseText;
				//alert(response);
				if(response.search('error') == -1){
					var results = JSON.parse(response);
					var position_name;
					for(var i=0; i<results.result.length;i++){				
						position_name = results.result[i].name;
	            		availablePosition[i]= position_name;	            		
	            		}
    $( "#position" ).autocomplete({
      source: availablePosition
    });
 
	
           		}
		}
		}
		ajaxRequest.open("GET", url, true);		
		ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		//ajaxRequest.setRequestHeader("Content-length", param.length);
		ajaxRequest.setRequestHeader("Connection", "close");
		ajaxRequest.send();	
	}
	else
	{
		$.msg({ content : 'Ckeck you internet connection to get available Positions' });						
	}		    			    			
  });   
/******************************************************************************/
$(function() {
	var availableCountries=[];
	//networkState = checkConnection();
	if(networkState!="none" && networkState!="unknown"){
    var url = "http://cardsbond.com/BondSys/web/api/v1/countries";
	var ajaxRequest;
		try{
			ajaxRequest = new XMLHttpRequest();
		} catch (e){
			try{
				ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e) {
				try{
					ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
					//alert("Microsoft");
				} catch (e){
					alert("Your browser broke!");
				return false;
				}
			}
		}
		ajaxRequest.onreadystatechange = function(){
			if(ajaxRequest.readyState == 4){
				var response=ajaxRequest.responseText;
				//alert(response);
				if(response.search('error') == -1){
					var results = JSON.parse(response);
					var country_name;
					for(var i=0; i<results.result.length;i++){				
						country_name = results.result[i].name;
	            		availableCountries[i]= country_name;	            		
	            		}
    $( "#country" ).autocomplete({
      source: availableCountries
    });
 
	
           		}
		}
		}
		ajaxRequest.open("GET", url, true);		
		ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		//ajaxRequest.setRequestHeader("Content-length", param.length);
		ajaxRequest.setRequestHeader("Connection", "close");
		ajaxRequest.send();	
	}
	else
	{
		$.msg({ content : 'Ckeck you internet connection to get available Countries' });						
	}		    			    			
  });   
/******************************************************************************/

$(function() {
	var availableTags=[];
	if(networkState!="none" && networkState!="unknown"){
    var url = "http://www.cardsbond.com/BondSys/web/api/v1/companies";
	var ajaxRequest;
		try{
			ajaxRequest = new XMLHttpRequest();
		} catch (e){
			try{
				ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
			} catch (e) {
				try{
					ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
					//alert("Microsoft");
				} catch (e){
					alert("Your browser broke!");
				return false;
				}
			}
		}
		ajaxRequest.onreadystatechange = function(){
			if(ajaxRequest.readyState == 4){
				var response=ajaxRequest.responseText;
				//alert(response);
				if(response.search('error') == -1){
					var results = JSON.parse(response);
					var company_name;
					for(var i=0; i<results.result.length;i++){				
						var company_name = results.result[i].name;
	            		availableTags[i]= company_name;	            		
	            		}
    $( "#company" ).autocomplete({
      source: availableTags

    });
 
	
            		}
				}
				}
		ajaxRequest.open("GET", url, true);		
		ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		//ajaxRequest.setRequestHeader("Content-length", param.length);
		ajaxRequest.setRequestHeader("Connection", "close");
		ajaxRequest.send();	
	}
	else
	{
		$.msg({ content : 'Ckeck you internet connection to get available Companies' });						
	}		    			    		

  });       	
</script>
</head>
<body class="login">

<p id="geolocation"></p>
        <div class="app">
            <h1></h1>
            <div id="deviceready" class="blink">
                <p class="event listening"></p>
                <p class="event received"></p>
            </div>
        </div>
    
<div id="status" name="status"></div>      
	<!-- BEGIN LOGO -->
	<div class="logo">
        <img src="css/imgs/Logo White v3.png" width="200"/>
	</div>
	<!-- END LOGO -->
		
		<!-- BEGIN REGISTRATION FORM -->
	<div class="content">
			<h3 style="color:#c82372;">Sign Up</h3>
			<p style="color:#c82372;">Enter your personal details below:</p>
			<div class="control-group">
				<label class="control-label visible-ie8 visible-ie9">First Name</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-font"></i>
						<input class="m-wrap placeholder-no-fix" type="text" placeholder="First Name" id="fname" name="fname" required/>
					</div>
				</div>
			</div>
            <div class="control-group">
				<label class="control-label visible-ie8 visible-ie9">Last Name</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-font"></i>
						<input class="m-wrap placeholder-no-fix" type="text" placeholder="Last Name" id="lname" name="lname"/>
					</div>
				</div>
			</div>
			<div class="control-group">
				<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
				<label class="control-label visible-ie8 visible-ie9">Email</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-envelope"></i>
						<input class="m-wrap placeholder-no-fix" type="text" placeholder="Email" id="email" name="email"/>
					</div>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label visible-ie8 visible-ie9">Username</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-user"></i>
						<input class="m-wrap placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" id="username_signup" name="username"/>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label visible-ie8 visible-ie9">Password</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-lock"></i>
						<input class="m-wrap placeholder-no-fix" type="password" autocomplete="off" id="register_password" placeholder="Password" name="password"/>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label visible-ie8 visible-ie9">Re-type Your Password</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-ok"></i>
						<input class="m-wrap placeholder-no-fix" type="password" autocomplete="off" id="conf-password" placeholder="Re-type Your Password" name="rpassword"/>
					</div>
				</div>
			</div>
            
            <div class="control-group">
				<label class="control-label visible-ie8 visible-ie9">Company</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-building"></i>
						<input class="m-wrap placeholder-no-fix" type="text" placeholder="company" id="company" name="company"/>
					</div>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label visible-ie8 visible-ie9">Country</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-globe"></i>
						<input class="m-wrap placeholder-no-fix" type="text" placeholder="country" id="country" name="country"/>
					</div>
				</div>
			</div>

			<div class="control-group">
				<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
				<label class="control-label visible-ie8 visible-ie9">Position</label>
				<div class="controls">
					<div class="input-icon left">
						<i style="color:#c82372;" class="icon-suitcase"></i>
						<input class="m-wrap placeholder-no-fix" type="text" placeholder="position" id="position" name="position"/>
					</div>
				</div>
			</div>

			<div class="control-group">
				<div class="controls">
					<label class="checkbox">
					<input type="checkbox" id="terms_conditions" name="tnc"/><font style="color:#c82372;"> I agree to the </font><a href="#">Terms of Service</a><font style="color:#c82372;"> and </font><a href="#">Privacy Policy</a>
					</label>  
					<div id="register_tnc_error"></div>
				</div>
			</div>
			<div>
				
				<div id="signupDiv">
				<button type="button" onClick="saveContact()" id="register-submit-btn" class="btn green pull-right" style="text-align:center;">
				Sign Up <i class="m-icon-swapright m-icon-white"></i>
				</button>            
				</div>
			</div>
					<div>  <br> <br></div>
		
		<!-- END REGISTRATION FORM -->
	</div>
	<script src="login/assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>    
	<script src="login/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/excanvas.min.js"></script>
	<script src="login/assets/plugins/respond.min.js"></script>  
	<script src="login/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
	<script src="login/assets/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="login/assets/plugins/select2/select2.min.js"></script>	
	<script src="login/assets/scripts/login-soft.js" type="text/javascript"></script>
	    <script type="text/javascript" src="css/msg/jquery.center.min.js"></script>
    <script type="text/javascript" src="css/msg/jquery.msg.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      // wrap everything in document ready event
      $( function(){
         
        $( '#custom-content' ).bind( 'click', function(){
          $.msg({ content: 'blah blah' });
        });
      });
      
    </script>
	      
	<!-- END PAGE LEVEL SCRIPTS --> 
	
	<script>
		jQuery(document).ready(function() {     
		  Login.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
	
</body>
</html>