<!DOCTYPE html>
<html>
<head>
	<title>Cardsbond</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/photoswipe/photoswipe.css" />
    <link rel="stylesheet" type="text/css" href="font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/tabs/tabcontent.css">
    <link rel="stylesheet" type="text/css" href="css/modal/reveal.css">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index_D.js"></script>
    
</head>	
	<body>
	<p id ="phonelog"></p>
	<p id ="duration"></p>
	<p id ="type"></p>
	<p id ="date"></p>
		
	
	</body>
	</html>